{
  "name": "portfolio-site",
  "description": "Portfolio Site for Udacity's Front End Web Developer Nanodegree Program",
  "main": "index.js",
  "authors": [
    "Michael Dijamco"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TheHamCo/Portfolio-Site",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
